{
  "name": "node-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcaliene/node-capstone.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcaliene/node-capstone/issues"
  },
  "homepage": "https://github.com/gcaliene/node-capstone#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai-http": "^3.0.0",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "request": "^2.82.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
