{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcaliene/node-capstone.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcaliene/node-capstone/issues"
  },
  "homepage": "https://github.com/gcaliene/node-capstone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "faker": "^4.1.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.82.0",
    "superagent": "^3.6.3",
    "supertest-chai": "0.0.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "should-http": "^0.1.1"
  },
  "directories": {
    "test": "test"
  }
}
